artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 107172
model_uuid: b2b98092662c46b0bb1efee91c0e3696
prompts: null
run_id: 114bfd15a2ef4ff091124c0aa2d9e89c
utc_time_created: '2025-06-02 07:28:05.623301'
