artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 107351
model_uuid: 951b6bf707044cbc9689ff6780fdcbf2
prompts: null
run_id: f91c88ff95fa40319943529a5f2624b4
utc_time_created: '2025-06-02 10:06:14.589335'
